<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan Ke 2</title>
    <style type="text/css">
        .internet1 {
            position: absolute;
            font-size: 100px;
            bottom: 383px;
            left: 260px;

        }
        .internet2 {
            position: absolute;
            font-size: 90px;
            bottom: 360px;
            left: 775px;

        }

         .internet3 {
            position: absolute;
            font-size: 90px;
            bottom: 387px;
            left: 1130px;

        }
        .internet4 {
            position: absolute;
            font-size: 100px;
            bottom: 383px;
            left: 1425px;

        }
        .html {
            position: absolute;
            font-size: 100px;
            bottom: -25px;
            left: 790px;

        }
      .pengembang {
           position: absolute;
           font-size: 10px color: #FFFFFF;
           bottom: -100px;
           right: 10px;
           opacity: 60%;
        }
    </style>
  </head>
  <body bgcolor="#1ED9BA">
    <h1 align="center">Pengenalan Internet dan HTML</h1>
    <hr />
    <center><img src="tugas1.png" alt="gambar_tugas" style="width: ;100% height: 100%;" /></center>
    <div class="internet1">INT</div>
    <div class="internet2">E</div>
    <div class="internet3">R</div>
    <div class="internet4">NET</div>
    <div class="html">HTML</div>
    <div class="pengembang">Dwi Fitrah Ivanez</div>
  </body>
</html>
